# v4h-rentai

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: V4H.slnx
backend/src/V4H.API/: Dockerfile  Program.cs  V4H.API.csproj  V4H.API.http  appsettings.Development.json
backend/src/V4H.API/Controllers/: AuthController.cs  TeleconsultoriasController.cs
backend/src/V4H.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/V4H.API/Properties/: launchSettings.json
backend/src/V4H.Infrastructure/: DependencyInjection.cs  V4H.Infrastructure.csproj
backend/src/V4H.Infrastructure/Hubs/: NotificationHub.cs
backend/src/V4H.Infrastructure/Persistence/: AppDbContext.cs
backend/src/V4H.Infrastructure/Persistence/Configurations/: DocumentConfiguration.cs  OpinionConfiguration.cs  StatusHistoryConfiguration.cs  TeleconsultoriaConfiguration.cs  UserConfiguration.cs
backend/src/V4H.Infrastructure/Persistence/Migrations/: 20260522234440_InitialCreate.Designer.cs  20260522234440_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/V4H.Infrastructure/Persistence/Repositories/: OpinionRepository.cs  TeleconsultoriaRepository.cs  UserRepository.cs
backend/src/V4H.Infrastructure/Services/: BcryptPasswordHasher.cs  JwtService.cs  LocalFileStorageService.cs  MockDocumentValidationService.cs  QuestPdfExportService.cs  SignalRNotificationService.cs
docs/adr/: ADR-001-clean-architecture.md  ADR-002-cqrs-mediatr.md  ADR-003-jwt-authentication.md  ADR-004-signalr-realtime.md  ADR-005-mock-ai-service.md  ADR-006-questpdf.md
docs/bugfixes/: 2026-05-22-pdf-download-401.md  2026-05-23-create-specialty-string-400.md  2026-05-23-dashboard-notification-badge.md  2026-05-23-effect-ng0600-allowsignalwrites.md  2026-05-23-opinion-sort-and-notification-badge.md  2026-05-23-register-role-string-400.md  2026-05-23-signalr-connect-on-refresh.md  2026-05-23-signalr-ngzone-outside-zone.md  2026-05-23-signalr-notification-not-reloading-detail.md  2026-05-23-status-timeline.md  (+1 more)
frontend/: package-lock.json  package.json
(+91 files in other folders)
